PORT = 3000
MONGO_URL =mongodb://localhost:27017/Talky-Chat

MAILER_EMAIL=talkychatofficial@gmail.com
MAILER_PASS=rrwa ogso yupo mbii

JWT_SECRET=Anni&Ammu
REFRESH_TOKEN_SECRET=AnniAmmu@2034
RESET_TOKEN_SECRET=AnniAmmu@2034

CLOUDINARY_CLOUD_NAME=disbv23ba
CLOUDINARY_API_KEY=689832814418184
CLOUDINARY_API_SECRET=utbEO5e_pVDhDSxXVKi3Mt5iIGU